[buildout]
develop = .
parts = test
     
[test]
recipe = pbp.recipe.noserunner
eggs =
     django >= 1.0.2
     fixture
defaults = -v --with-doctest --doctest-extension=rst
working-directory = ${buildout:directory}/fixture/
script = test-fixture