[buildout]
develop = .
parts = test
     
[test]
recipe = pbp.recipe.noserunner
eggs =
     django >= 1.0.2
     fixture
     testtools
     SQLObject>=0.8
     Elixir>=0.5
     simplejson
     SQLAlchemy==0.4.8
     Sphinx>=0.4
     Pylons==0.9.6.2
defaults = -v --with-doctest --doctest-extension=rst -i examples -i pylons_example -i addressbook
working-directory = ${buildout:directory}/fixture/
script = test-fixture
